<!DOCTYPE html>
<head>
<style>body{position:relative;transform:translateX(300px);background-color: #B8BBB2;border-width:7px;border-color: black;}

.circle {
     width: 100px;
     height: 100px;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     border-radius: 50px;
     background: #778D8A;margin:20px;position:absolute;
 }
 #ele1{position:absolute;left:190px;top:-80px;}
 #ele2{position:absolute;top:30px;left:80px;}
#ele3{position: absolute;left:190px;top:30px;background-color: #778B8A;z-index:2;opacity:0.5;}
#ele4{position: absolute;left:190px;top:140px;background-color: #778B8A;z-index:10;opacity:0.5;}
#ele4{position: absolute;left:190px;top:85px;background-color: #9F7F6A;z-index:5;opacity:0.5;}
#ele5{position: absolute;left:190px;top:250px;background-color: #778B8A;opacity:0.5;}
#ele6{position: absolute;left:190px;top:195px;background-color: #9F7F6A;opacity:0.5;}
#ele7{position:absolute;left:190px;top:140px;background-color:#778B8A;opacity:0.5; }
#ele8{position:absolute;top:250px;left:300px;opacity:0.5;}
 p{float:left;width:200px;font-size:20px;position:absolute;left:110px;top:150px;z-index:20;font-family: "Arial Black", Gadget, sans-serif;}</style>
<body><div class="box"><div class="circle" id="ele1"></div>
  <div class="circle" id="ele2"></div>
  <div class="circle" id="ele3"></div>
  <div class="circle" id="ele4"></div>
  <div class="circle" id="ele5"></div>
  <div class="circle" id="ele6"></div>
  <div class="circle" id="ele7"></div>
  <div class="circle" id="ele8"></div>
<p>tonhalle-quartett</br>zurcher</br>blaser-quintett</br>strawinsky</br>schonberg</br>honegger
</p>
</body>
